[Default]
; development or production
JSCRIPT_ENV=development
CHATGPT_APIKEY=file:data/chatgpt-apikey.txt
; for network debugging
WINDIVERT_CONFIG_FILE=data/windivert.config.json
; User consent may be required when using third-party software with an EULA license.
NONFREE_STRICT=false

[Service]
DISABLE_HEARTBEAT=true
DISABLE_SCREEN_TIME=true
DISABLE_FILE_MONITOR=true
; window or screen
SCREEN_TIME_MODE=screen
; backward,save,sample_ocr,sample_clipboard,sample_width=128,sample_height=128,sample_adjust_x=0,sample_adjust_y=0,sample_only=button.png:message.png,sample_nodup=message.png,process_name=notepad.exe
SCREEN_TIME_PARAMS=
; default: http://localhost:50051
GRPC_HOST=http://localhost:50051
; TODO: WelsonJS event data export to Elasticsearch (or OpenSearch)
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=changeme
; default: tcp://127.0.0.1:3310
CLAMAV_HOST=tcp://127.0.0.1:3310
