[Default]
; development or production
JSCRIPT_ENV=development
CHATGPT_APIKEY=file:data/chatgpt-apikey.txt
; for network debugging
WINDIVERT_CONFIG_FILE=data/windivert.config.json
; User consent may be required when using third-party software with an EULA license.
NONFREE_STRICT=false

[Service]
DISABLE_HEARTBEAT=true
DISABLE_SCREEN_TIME=true
DISABLE_FILE_MONITOR=true
; screen or window
SCREEN_TIME_MODE=screen
;filename.exe,backward,save
SCREEN_TIME_PARAMS=
GRPC_HOST=http://localhost:50051
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=changeme
